<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .red {
        color: red;
        font-size: 30px;
    }
    /* marquee */
    
    #demo {
        background: #f3f3f3;
        overflow: hidden;
        /*border: 1px dashed #CCC;*/
        width: 615px;
        height: 80px;
        margin: 0 auto;
    }
    
    #demo img {
        border: 3px solid #F2F2F2;
        height: 100%;
    }
    
    #indemo {
        float: left;
        width: 800%;
    }
    
    #demo1 {
        float: left;
    }
    
    #demo2 {
        float: left;
    }
    /* marquee  end*/
    
    #marqueeDiv {
        width: 1000px;
        height: 200px;
        background: #CCC;
        margin: 0 auto;
        overflow: hidden;
    }
    
    #marqueeDiv a {
        display: inline-block;
        width: 200px;
        height: 100px;
        background: #DDD;
    }
    
    #mar1 {
        float: left;
    }
    
    #mar2 {
        float: left;
    }
    
    #indemo2 {
        width: 222%;
    }
    </style>
</head>

<body>
    <div id="demo">
        <div id="indemo">
            <div id="demo1">
                <a href="gywm.html"><img src="images/z3.jpg" border="0"></a>
                <a href="gywm.html"><img src="images/z3.jpg" border="0"></a>
                <a href="gywm.html"><img src="images/z3.jpg" border="0"></a>
                <a href="gywm.html"><img src="images/z3.jpg" border="0"></a>
                <a href="gywm.html"><img src="images/z3.jpg" border="0"></a>
                <a href="gywm.html"><img src="images/z3.jpg" border="0"></a>
                <a href="gywm.html"><img src="images/z3.jpg" border="0"></a>
                <a href="gywm.html"><img src="images/z3.jpg" border="0"></a>
                <a href="gywm.html"><img src="images/z3.jpg" border="0"></a>
            </div>
            <div id="demo2">
            </div>
        </div>
    </div>
    <div id="marqueeDiv">
        <div id="indemo2">
            <div id="mar1">
                <a href="">aaa</a>
                <a href="">bbb</a>
                <a href="">ccc</a>
                <a href="">ddd</a>
                <a href="">eee</a>
            </div>
            <div id="mar2">
            </div>
        </div>
    </div>
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/EventUtil.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    function marquee() {
        /*marquee*/
        var speed = 20; //数字越大速度越慢
        var tab = document.getElementById("demo");
        var tab1 = document.getElementById("demo1");
        var tab2 = document.getElementById("demo2");
        tab2.innerHTML = tab1.innerHTML;

        function marquee_() {
            if (tab2.offsetWidth - tab.scrollLeft <= 0)
                tab.scrollLeft -= tab1.offsetWidth
            else {
                tab.scrollLeft++;
            }
        }
        var MyMar = setInterval(marquee_, speed);

        EventUtil.addHandler(tab, "mouseover", function() {
            clearInterval(MyMar)
        })
        EventUtil.addHandler(tab, "mouseout", function() {
            MyMar = setInterval(marquee_, speed);
        })

    }
    marquee();
    </script>
    <script type="text/javascript">
    function marquee2() {
        /*marquee*/
        var speed = 20; //数字越大速度越慢
        var tab = document.getElementById("marqueeDiv");
        var tab1 = document.getElementById("mar1");
        var tab2 = document.getElementById("mar2");
        tab2.innerHTML = tab1.innerHTML;

        function marquee_() {
            console.log(tab2.offsetWidth);

            if (tab2.offsetWidth - tab.scrollLeft <= 0)
                tab.scrollLeft -= tab1.offsetWidth
            else {
                tab.scrollLeft++;

            }
        }
        var MyMar = setInterval(marquee_, speed);

        EventUtil.addHandler(tab, "mouseover", function() {
            clearInterval(MyMar)
        })
        EventUtil.addHandler(tab, "mouseout", function() {
            MyMar = setInterval(marquee_, speed);
        })

    }
    marquee2();
    </script>
</body>

</html>
